* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80px;
  width: 70%;
  border-radius: 3px;
  margin: 30px 0px;
  padding: 15px;
}

.mobileicon {
  display: none;
}
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: black;
}
.cart {
  display: flex;
  position: relative;
  background-color: white;

  justify-content: space-between;

  align-items: center;

  padding: 7px 10px;

  border-radius: 3px;

  width: 80px;
}

.fa-solid {
  color: black;
}

.cart p {
  height: 18px;

  width: 18px;

  display: flex;

  align-items: center;

  justify-content: center;

  border-radius: 22px;

  background-color: black;

  color: white;
}
#count {
  position: absolute;
  top: 2px;
  left: 20px;
}

.container {
  display: flex;

  width: 70%;

  margin-bottom: 30px;
}

#root {
  width: 60%;
  height: 600px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.sidebar {
  width: 40%;
  border-radius: 5px;

  background-color: #eee;
  margin-left: 20px;
  padding: 15px;

  text-align: center;
}
.head {
  background-color: black;

  border-radius: 3px;

  height: 40px;

  padding: 10px;

  margin-bottom: 20px;

  color: white;

  display: flex;

  align-items: center;
}

.foot {
  display: flex;

  justify-content: space-between;

  margin: 20px 0px;

  padding: 10px 0px;

  border-top: 1px solid #333;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(128, 128, 128, 0.5);
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: center;
}
.box:hover {
  transform: scale(1.1);
}
.images {
  max-width: 100%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.images:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(128, 128, 128, 0.5);
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: black;
  height: 110px;
}

h2 {
  font-size: 20px;
  color: red;
}

button {
  width: 100%;

  position: relative;

  border: none;

  border-radius: 5px;

  background-color: black;
  padding: 7px 25px;

  cursor: pointer;

  color: white;
}

button:hover {
  background-color: #333;
}

.cart-item {
  display: flex;

  align-items: center;

  justify-content: space-between;

  padding: 10px;
  background-color: white;

  border-bottom: 1px solid #aaa;

  border-radius: 3px;

  margin: 10px 10px;
}

.row-img {
  width: 50px;

  height: 50px;

  border-radius: 50px;

  border: 1px solid black;

  display: flex;

  align-items: center;

  justify-content: center;
}
.rowimg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.fa-trash:hover {
  cursor: pointer;
  color: #333;
}

/* Add media query for mobile styles */
@media screen and (max-width: 375px) {
  .mobileicon {
    display: block;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }

  .hidden {
    display: block;
    width: 100%;
  }
  .container {
    flex-direction: column;
    width: 90%;
  }
  #count {
    position: absolute;
    top: 29px;
    left: 165px;
  }

  #root {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 515px) {
  .mobileicon {
    display: block;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }

  .hidden {
    display: block;
    width: 100%;
  }
  .container {
    flex-direction: column;
    width: 90%;
  }
  #count {
    position: absolute;
    top: 29px;
    left: 50px;
  }

  #root {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 820px) {
  .mobileicon {
    display: block;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }

  .hidden {
    display: block;
    width: 100%;
  }
  #count {
    position: absolute;
    top: 5px;
    left: 20px;
  }
  #root {
    width: 100%;
    margin-bottom: 40px;
  }
  .box {
    margin-bottom: 100px;
    width: 100%;
  }
}
